<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srmbigsavefashion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="mobiles.css"
    />
  </head>
  <body>

    <div class="small-container">
      <div class="row row-2">
        <h2>All Products</h2>
        
      </div>

      <div class="row">
        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/71hgVYiuFXL._AC._SR360,460.jpg" alt="" />
          </a>
          <h4>Redmi</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹10000</p>
        </div>

        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://5.imimg.com/data5/XO/UW/MY-69950129/oppo-a5-mobile-500x500.png" alt="" />
          </a>
          <h4>Oppo</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹15000</p>
        </div>

        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://oxygendigitalshop.com/media/cache/1920x0/catalog/category/iphone_1622666076.webp" alt="" />
          </a>
          <h4>Iphone</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>₹50000</p>
        </div>
        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000010090781_437Wx649H_202107280757301.jpeg" alt="" />
          </a>
          <h4>One PLus</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹28000</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://cdn.lotuselectronics.com/webpimages/493821IM.webp" alt="" />
          </a>
          <h4>One Plus</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$₹28999</p>
        </div>

        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/71os5DRhuSL._AC._SR360,460.jpg" alt="" />
          </a>
          <h4>Samsung</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹18000</p>
        </div>

        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://images-eu.ssl-images-amazon.com/images/I/71hgVYiuFXL._AC._SR360,460.jpg" alt="" />
          </a>
          <h4>Red mi</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>₹10000</p>
        </div>
        <div class="col-4">
          <a href="payment.html" target="blank">
          <img src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000010090781_437Wx649H_202107280757301.jpeg" alt="" />
          </a>
          <h4>One plus</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹15000</p>
        </div>
      </div>
     
      </div>

      <div class="page-btn">
        <span>1</span>
        
        <span>&#8594;</span>
      </div>
    </div>

    <!-- JS for Toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>